# SMS-Forwarder-App

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/esecforte/smsforwarder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/esecforte/smsforwarder/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esecforte/smsforwarder/: MyApp.java
app/src/main/java/com/esecforte/smsforwarder/data/: AppPref.java
app/src/main/java/com/esecforte/smsforwarder/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/esecforte/smsforwarder/model/: SMSForwardEntry.java
app/src/main/java/com/esecforte/smsforwarder/receivers/: BootComplete.java  DeliveredSmsReceiver.java  MyReceiver.java  SendSmsReceiver.java  SmsReceiver.java
app/src/main/java/com/esecforte/smsforwarder/services/: AutoStartService.java  SmsSenderService.java
app/src/main/java/com/esecforte/smsforwarder/ui/: AddSmsForwardFragment.java  Analytics.java  LogActivity.java  MainActivity.java
app/src/main/java/com/esecforte/smsforwarder/ui/base/: BaseActivity.java
app/src/main/java/com/esecforte/smsforwarder/utils/: AnalyticsEvents.java  AppUtils.java
app/src/main/res/drawable/: gray_border_bg.xml  ic_fast_forward.xml  ic_textsms.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  fragment_add_sms_forward.xml  phone_no_item.xml  sms_with_no_list_item.xml  user_ip_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/esecforte/smsforwarder/: ExampleUnitTest.java
cloud_function/: .firebaserc
cloud_function/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
